<html>
<head>
<title>Card Counter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet"
		type = "text/css"
		href = "points.css" />
	<script src="mtg.js"></script>


</head>

<body>
<div id="bg">
 <center> <img src="http://www.xandor.ca/life/images/ravnica2.jpg" alt=""></center>
</div>
<div id="container">
  <div class="left">
    <label id="YourName">Your Life Points</label>
    <div id="YourLife">
      <div id="YourUp">+</div>
      <div id="YourCount">20</div>
      <div id="YourDown">-</div>
    </div>
  </div>
  <div class="right">
    <label id="EnemyName">Enemy Life Points</label>
    <div id="EnemyLife">
      <div id="EnemyUp">+</div>
      <div id="EnemyCount">20</div>
      <div id="EnemyDown">-</div>
    </div>
  </div>
</div>
<div id="reset">R</div>




</body>
</html>